[gd_scene load_steps=11 format=1]

[ext_resource path="res://Scripts/ProjectileFactory.gd" type="Script" id=1]
[ext_resource path="res://Scripts/ProjectileGroup.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Projectiles/boulder.png" type="Texture" id=3]
[ext_resource path="res://Objects/ProjectileController.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Projectiles/arrow.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Projectiles/axe.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Projectiles/tomato.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Projectiles/oil1.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Projectiles/oil2.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Projectiles/oil3.png" type="Texture" id=10]

[node name="ProjectileFactory" type="Node"]

editor/display_folded = true
script/script = ExtResource( 1 )

[node name="Group1" type="Node" parent="."]

editor/display_folded = true
script/script = ExtResource( 2 )
process_index = 1

[node name="Sprites" type="Node" parent="Group1"]

[node name="Projectile1" type="Node2D" parent="Group1/Sprites"]

visibility/visible = false
transform/pos = Vector2( 567.985, 160.338 )

[node name="Shadow" type="Sprite" parent="Group1/Sprites/Projectile1"]

visibility/opacity = 0.3
transform/pos = Vector2( 2, 2 )
transform/rot = -40.0
transform/scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )

[node name="Projectile" type="Sprite" parent="Group1/Sprites/Projectile1"]

transform/rot = -40.0
transform/scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )

[node name="Projectile2" type="Node2D" parent="Group1/Sprites"]

visibility/visible = false
transform/pos = Vector2( 500.336, 213.053 )

[node name="Shadow" type="Sprite" parent="Group1/Sprites/Projectile2"]

visibility/opacity = 0.3
transform/pos = Vector2( 2, 2 )
transform/rot = -30.0
transform/scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )

[node name="Projectile" type="Sprite" parent="Group1/Sprites/Projectile2"]

transform/rot = -30.0
transform/scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )

[node name="Projectile3" type="Node2D" parent="Group1/Sprites"]

visibility/visible = false
transform/pos = Vector2( 452.064, 289.025 )

[node name="Shadow" type="Sprite" parent="Group1/Sprites/Projectile3"]

visibility/opacity = 0.3
transform/pos = Vector2( 2, 2 )
transform/rot = -20.0
transform/scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )

[node name="Projectile" type="Sprite" parent="Group1/Sprites/Projectile3"]

transform/rot = -20.0
transform/scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )

[node name="Projectile4" type="Node2D" parent="Group1/Sprites"]

visibility/visible = false
transform/pos = Vector2( 415.897, 372.532 )

[node name="Shadow" type="Sprite" parent="Group1/Sprites/Projectile4"]

visibility/opacity = 0.3
transform/pos = Vector2( 2, 2 )
transform/rot = -10.0
transform/scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )

[node name="Projectile" type="Sprite" parent="Group1/Sprites/Projectile4"]

transform/rot = -10.0
transform/scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )

[node name="Projectile5" type="Node2D" parent="Group1/Sprites"]

visibility/visible = false
transform/pos = Vector2( 402.787, 453.858 )

[node name="Shadow" type="Sprite" parent="Group1/Sprites/Projectile5"]

visibility/opacity = 0.3
transform/pos = Vector2( 2, 2 )
transform/scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )

[node name="Projectile" type="Sprite" parent="Group1/Sprites/Projectile5"]

transform/scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )

[node name="ProjectileController" parent="Group1" instance=ExtResource( 4 )]

transform/pos = Vector2( 48, 592 )

[node name="Group2" type="Node" parent="."]

editor/display_folded = true
script/script = ExtResource( 2 )
process_index = 2

[node name="Sprites" type="Node" parent="Group2"]

[node name="Projectile1" type="Node2D" parent="Group2/Sprites"]

visibility/visible = false
transform/pos = Vector2( 721.594, 167.733 )

[node name="Projectile" type="Sprite" parent="Group2/Sprites/Projectile1"]

transform/rot = 31.5
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Shadow" type="Sprite" parent="Group2/Sprites/Projectile1"]

visibility/opacity = 0.3
transform/pos = Vector2( 2, 2 )
transform/rot = 31.5
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Projectile2" type="Node2D" parent="Group2/Sprites"]

visibility/visible = false
transform/pos = Vector2( 649.752, 228.706 )

[node name="Projectile" type="Sprite" parent="Group2/Sprites/Projectile2"]

transform/rot = 50.5
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Shadow" type="Sprite" parent="Group2/Sprites/Projectile2"]

visibility/opacity = 0.3
transform/pos = Vector2( 2, 2 )
transform/rot = 50.5
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Projectile3" type="Node2D" parent="Group2/Sprites"]

visibility/visible = false
transform/pos = Vector2( 600.407, 302.141 )

[node name="Projectile" type="Sprite" parent="Group2/Sprites/Projectile3"]

transform/rot = 60.0
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Shadow" type="Sprite" parent="Group2/Sprites/Projectile3"]

visibility/opacity = 0.3
transform/pos = Vector2( 2, 2 )
transform/rot = 60.0
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Projectile4" type="Node2D" parent="Group2/Sprites"]

visibility/visible = false
transform/pos = Vector2( 572.088, 377.846 )

[node name="Projectile" type="Sprite" parent="Group2/Sprites/Projectile4"]

transform/rot = 74.0
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Shadow" type="Sprite" parent="Group2/Sprites/Projectile4"]

visibility/opacity = 0.3
transform/pos = Vector2( 2, 2 )
transform/rot = 74.0
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Projectile5" type="Node2D" parent="Group2/Sprites"]

visibility/visible = false
transform/pos = Vector2( 561.431, 457.655 )

[node name="Projectile" type="Sprite" parent="Group2/Sprites/Projectile5"]

transform/rot = 88.5
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Shadow" type="Sprite" parent="Group2/Sprites/Projectile5"]

visibility/opacity = 0.3
transform/pos = Vector2( 2, 2 )
transform/rot = 88.5
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="ProjectileController" parent="Group2" instance=ExtResource( 4 )]

transform/pos = Vector2( 80, 592 )

[node name="Group3" type="Node" parent="."]

editor/display_folded = true
script/script = ExtResource( 2 )
process_index = 3

[node name="Sprites" type="Node" parent="Group3"]

[node name="Projectile1" type="Node2D" parent="Group3/Sprites"]

visibility/visible = false
transform/pos = Vector2( 883.068, 168.754 )

[node name="Projectile" type="Sprite" parent="Group3/Sprites/Projectile1"]

transform/rot = 159.8
transform/scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 6 )

[node name="Shadow" type="Sprite" parent="Group3/Sprites/Projectile1"]

visibility/opacity = 0.3
transform/pos = Vector2( 2, 2 )
transform/rot = 159.8
transform/scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 6 )

[node name="Projectile2" type="Node2D" parent="Group3/Sprites"]

visibility/visible = false
transform/pos = Vector2( 817.098, 224.882 )

[node name="Projectile" type="Sprite" parent="Group3/Sprites/Projectile2"]

transform/rot = -120.1
transform/scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 6 )

[node name="Shadow" type="Sprite" parent="Group3/Sprites/Projectile2"]

visibility/opacity = 0.3
transform/pos = Vector2( 2, 2 )
transform/rot = -120.1
transform/scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 6 )

[node name="Projectile3" type="Node2D" parent="Group3/Sprites"]

visibility/visible = false
transform/pos = Vector2( 759.408, 299.609 )

[node name="Projectile" type="Sprite" parent="Group3/Sprites/Projectile3"]

transform/rot = -43.0
transform/scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 6 )

[node name="Shadow" type="Sprite" parent="Group3/Sprites/Projectile3"]

visibility/opacity = 0.3
transform/pos = Vector2( 2, 2 )
transform/rot = -43.0
transform/scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 6 )

[node name="Projectile4" type="Node2D" parent="Group3/Sprites"]

visibility/visible = false
transform/pos = Vector2( 722.563, 383.798 )

[node name="Projectile" type="Sprite" parent="Group3/Sprites/Projectile4"]

transform/rot = 45.0
transform/scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 6 )

[node name="Shadow" type="Sprite" parent="Group3/Sprites/Projectile4"]

visibility/opacity = 0.3
transform/pos = Vector2( 2, 2 )
transform/rot = 45.0
transform/scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 6 )

[node name="Projectile5" type="Node2D" parent="Group3/Sprites"]

visibility/visible = false
transform/pos = Vector2( 711.167, 465.438 )

[node name="Projectile" type="Sprite" parent="Group3/Sprites/Projectile5"]

transform/rot = 113.2
transform/scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 6 )

[node name="Shadow" type="Sprite" parent="Group3/Sprites/Projectile5"]

visibility/opacity = 0.3
transform/pos = Vector2( 2, 2 )
transform/rot = 113.2
transform/scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 6 )

[node name="ProjectileController" parent="Group3" instance=ExtResource( 4 )]

transform/pos = Vector2( 112, 592 )

[node name="Group4" type="Node" parent="."]

script/script = ExtResource( 2 )
process_index = 4

[node name="Sprites" type="Node" parent="Group4"]

[node name="Projectile1" type="Node2D" parent="Group4/Sprites"]

visibility/visible = false
transform/pos = Vector2( 1053.11, 159.358 )

[node name="Projectile" type="Sprite" parent="Group4/Sprites/Projectile1"]

transform/rot = 171.9
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="Shadow" type="Sprite" parent="Group4/Sprites/Projectile1"]

visibility/opacity = 0.3
transform/pos = Vector2( 2, 2 )
transform/rot = 171.9
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="Projectile2" type="Node2D" parent="Group4/Sprites"]

visibility/visible = false
transform/pos = Vector2( 976.659, 215.131 )

[node name="Projectile" type="Sprite" parent="Group4/Sprites/Projectile2"]

transform/rot = 124.8
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="Shadow" type="Sprite" parent="Group4/Sprites/Projectile2"]

visibility/opacity = 0.3
transform/pos = Vector2( 2, 2 )
transform/rot = 124.8
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="Projectile3" type="Node2D" parent="Group4/Sprites"]

visibility/visible = false
transform/pos = Vector2( 922.365, 294.705 )

[node name="Projectile" type="Sprite" parent="Group4/Sprites/Projectile3"]

transform/rot = 72.8
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="Shadow" type="Sprite" parent="Group4/Sprites/Projectile3"]

visibility/opacity = 0.3
transform/pos = Vector2( 2, 2 )
transform/rot = 72.8
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="Projectile4" type="Node2D" parent="Group4/Sprites"]

visibility/visible = false
transform/pos = Vector2( 895.56, 384.465 )

[node name="Projectile" type="Sprite" parent="Group4/Sprites/Projectile4"]

transform/rot = 22.0
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="Shadow" type="Sprite" parent="Group4/Sprites/Projectile4"]

visibility/opacity = 0.3
transform/pos = Vector2( 2, 2 )
transform/rot = 22.0
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="Projectile5" type="Node2D" parent="Group4/Sprites"]

visibility/visible = false
transform/pos = Vector2( 881.486, 470.856 )

[node name="Projectile" type="Sprite" parent="Group4/Sprites/Projectile5"]

transform/rot = -24.2
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="Shadow" type="Sprite" parent="Group4/Sprites/Projectile5"]

visibility/opacity = 0.3
transform/pos = Vector2( 2, 2 )
transform/rot = -24.2
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="ProjectileController" parent="Group4" instance=ExtResource( 4 )]

transform/pos = Vector2( 144, 592 )

[node name="Group5" type="Node" parent="."]

editor/display_folded = true
script/script = ExtResource( 2 )
process_index = 5

[node name="Sprites" type="Node" parent="Group5"]

[node name="Projectile1" type="Sprite" parent="Group5/Sprites"]

visibility/visible = false
transform/pos = Vector2( 1123.64, 341.383 )
texture = ExtResource( 8 )

[node name="Shadow" type="Sprite" parent="Group5/Sprites/Projectile1"]

visibility/opacity = 0.3
transform/pos = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="Projectile2" type="Sprite" parent="Group5/Sprites"]

visibility/visible = false
transform/pos = Vector2( 1068.61, 412.12 )
texture = ExtResource( 9 )

[node name="Projectile4" type="Sprite" parent="Group5/Sprites/Projectile2"]

visibility/opacity = 0.3
transform/pos = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="Projectile3" type="Sprite" parent="Group5/Sprites"]

visibility/visible = false
transform/pos = Vector2( 1053.07, 486.027 )
texture = ExtResource( 10 )

[node name="Projectile4" type="Sprite" parent="Group5/Sprites/Projectile3"]

visibility/opacity = 0.3
transform/pos = Vector2( 2, 2 )
texture = ExtResource( 10 )

[node name="ProjectileController" parent="Group5" instance=ExtResource( 4 )]

transform/pos = Vector2( 176, 624 )


