[gd_scene load_steps=9 format=1]

[ext_resource path="res://Scripts/ProjectileFactory.gd" type="Script" id=1]
[ext_resource path="res://Scripts/ProjectileGroup.gd" type="Script" id=2]
[ext_resource path="res://Sprites/projectile.png" type="Texture" id=3]
[ext_resource path="res://Objects/CollisionWidget.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/projectile2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/projectile3.png" type="Texture" id=6]
[ext_resource path="res://Sprites/projectile4.png" type="Texture" id=7]
[ext_resource path="res://Sprites/projectile5.png" type="Texture" id=8]

[node name="ProjectileFactory" type="Node"]

script/script = ExtResource( 1 )

[node name="Group1" type="Node" parent="."]

script/script = ExtResource( 2 )
process_order = 1

[node name="Sprites" type="Node" parent="Group1"]

[node name="Projectile1" type="Sprite" parent="Group1/Sprites"]

visibility/visible = false
transform/pos = Vector2( 326.434, 165.878 )
transform/rot = 85.3187
texture = ExtResource( 3 )

[node name="Projectile2" type="Sprite" parent="Group1/Sprites"]

visibility/visible = false
transform/pos = Vector2( 329.699, 261.806 )
transform/rot = 120.0
texture = ExtResource( 3 )

[node name="Projectile3" type="Sprite" parent="Group1/Sprites"]

visibility/visible = false
transform/pos = Vector2( 324.388, 342.715 )
transform/rot = 65.8242
texture = ExtResource( 3 )

[node name="Projectile4" type="Sprite" parent="Group1/Sprites"]

visibility/visible = false
transform/pos = Vector2( 321.714, 424.006 )
transform/rot = 87.3157
texture = ExtResource( 3 )

[node name="Projectile5" type="Sprite" parent="Group1/Sprites"]

visibility/visible = false
transform/pos = Vector2( 322.153, 503.621 )
transform/rot = 128.986
texture = ExtResource( 3 )

[node name="CollisionWidget" parent="Group1" instance=ExtResource( 4 )]

transform/pos = Vector2( 48, 608 )

[node name="Group2" type="Node" parent="."]

script/script = ExtResource( 2 )
process_order = 2

[node name="Sprites" type="Node" parent="Group2"]

[node name="Projectile1" type="Sprite" parent="Group2/Sprites"]

visibility/visible = false
transform/pos = Vector2( 468.962, 177.705 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Projectile2" type="Sprite" parent="Group2/Sprites"]

visibility/visible = false
transform/pos = Vector2( 482.439, 263.055 )
transform/rot = -27.9137
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Projectile3" type="Sprite" parent="Group2/Sprites"]

visibility/visible = false
transform/pos = Vector2( 467.443, 344.246 )
transform/rot = -163.498
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Projectile4" type="Sprite" parent="Group2/Sprites"]

visibility/visible = false
transform/pos = Vector2( 474.581, 426.599 )
transform/rot = 34.3486
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Projectile5" type="Sprite" parent="Group2/Sprites"]

visibility/visible = false
transform/pos = Vector2( 459.492, 510.841 )
transform/rot = -69.5265
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="CollisionWidget" parent="Group2" instance=ExtResource( 4 )]

transform/pos = Vector2( 80, 608 )

[node name="Group3" type="Node" parent="."]

script/script = ExtResource( 2 )
process_order = 3

[node name="Sprites" type="Node" parent="Group3"]

[node name="Projectile1" type="Sprite" parent="Group3/Sprites"]

visibility/visible = false
transform/pos = Vector2( 624.896, 170.97 )
transform/rot = -139.963
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Projectile2" type="Sprite" parent="Group3/Sprites"]

visibility/visible = false
transform/pos = Vector2( 629.84, 241.503 )
transform/rot = 128.604
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Projectile3" type="Sprite" parent="Group3/Sprites"]

visibility/visible = false
transform/pos = Vector2( 634.366, 329.954 )
transform/rot = 67.5599
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Projectile4" type="Sprite" parent="Group3/Sprites"]

visibility/visible = false
transform/pos = Vector2( 647.816, 425.598 )
transform/rot = -45.3301
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Projectile5" type="Sprite" parent="Group3/Sprites"]

visibility/visible = false
transform/pos = Vector2( 640.406, 506.56 )
transform/rot = -88.2734
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="CollisionWidget" parent="Group3" instance=ExtResource( 4 )]

transform/pos = Vector2( 112, 608 )

[node name="Group4" type="Node" parent="."]

editor/display_folded = true
script/script = ExtResource( 2 )
process_order = 4

[node name="Sprites" type="Node" parent="Group4"]

[node name="Projectile1" type="Sprite" parent="Group4/Sprites"]

visibility/visible = false
transform/pos = Vector2( 782.749, 166.006 )
transform/rot = -66.212
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="Projectile2" type="Sprite" parent="Group4/Sprites"]

visibility/visible = false
transform/pos = Vector2( 791.617, 250.588 )
transform/rot = -25.4505
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="Projectile3" type="Sprite" parent="Group4/Sprites"]

visibility/visible = false
transform/pos = Vector2( 777.212, 342.35 )
transform/rot = -98.6451
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="Projectile4" type="Sprite" parent="Group4/Sprites"]

visibility/visible = false
transform/pos = Vector2( 794.729, 425.462 )
transform/rot = -60.461
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="Projectile5" type="Sprite" parent="Group4/Sprites"]

visibility/visible = false
transform/pos = Vector2( 788.411, 501.881 )
transform/rot = -24.1868
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="CollisionWidget" parent="Group4" instance=ExtResource( 4 )]

transform/pos = Vector2( 144, 608 )

[node name="Group5" type="Node" parent="."]

script/script = ExtResource( 2 )
process_order = 5

[node name="Sprites" type="Node" parent="Group5"]

[node name="Projectile1" type="Sprite" parent="Group5/Sprites"]

visibility/visible = false
transform/pos = Vector2( 967.756, 241.729 )
transform/rot = 53.7439
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Projectile2" type="Sprite" parent="Group5/Sprites"]

visibility/visible = false
transform/pos = Vector2( 964.92, 372.565 )
transform/rot = -14.5285
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Projectile3" type="Sprite" parent="Group5/Sprites"]

visibility/visible = false
transform/pos = Vector2( 956.676, 502.648 )
transform/rot = -53.2639
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="CollisionWidget" parent="Group5" instance=ExtResource( 4 )]

transform/pos = Vector2( 176, 640 )


